cabal-version:      2.4
name:               interpretor
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Albinhsn
maintainer:         Albin.henningsson1@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

test-suite tests 
  default-language: Haskell2010
  hs-source-dirs: test/, src 
  type: exitcode-stdio-1.0 
  build-depends: base, containers, HUnit
  main-is: TestMain.hs
  other-modules: TestLexer, Utils, Ast, Token, Lexer, Parser 
library
    exposed-modules: 
      Utils
      Lexer
      Ast
      Token 
      TestLexer 
      
    
    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers, base ^>=4.14.3.0, 
    hs-source-dirs:   
      src
      test
    default-language: Haskell2010
